<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>回到顶部</title>
    <style>
      html,
      body {
        scroll-behavior: smooth;
      }
      .box {
        height: 1000px;
      }
      .btn {
        appearance: none;
        border: none;
        outline: none;
        cursor: pointer;
        white-space: nowrap;
        line-height: 40px;
        width: 80px;
        height: 40px;
        color: #fff;
        background-color: #1171ee;
        border-radius: 4px;
        display: block;
        text-decoration: none;
        text-align: center;
      }
      .btn:hover {
        background: #3683e9;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <img src="./../image/a标签的小细节.png" alt="" style="height: 300px" />
    </div>
    <a href="#" class="btn">回到顶部</a>
  </body>
</html>
